<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lollypop.com</title>
    <style>

        body {
            background-image: url("pic_04.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-left: 10px;
        }
        ul {
            list-style-type: none;
            align-items: center;
            justify-content: center;
        }
        li {
            background: deeppink;
            width: 10%;
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 15px 0;
            text-align: center;
            display: block;
            font-family: "Times New Roman",serif;
        }
        a:hover {
            background-color: hotpink;
        }
        li:first-child {
            font-size: 50px;
            background: none;
            text-align: left;
            font-family: fantasy;
            width: 50%;
            color: deeppink;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <ul>
        <li>Lollypop.com</li>
        <li><a href="#">Rólunk</a></li>
        <li><a href="#">Szolgáltatások</a></li>
        <li><a href="#">Árak</a></li>
        <li><a href="#">Kapcsolat</a></li>
    </ul>

    <hr>

</body>
</html>