<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian easy</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .grid-container {
            display: grid;
            width: 600px;
            height: 600px;
            grid-gap: 10px;
            background: black;
            box-shadow: 10px 10px gray;
        }

        .item1 {
            grid-column: 1 / 3;
            grid-row: 1 / 4;
            background-color: beige;
        }

        .item2 {
            grid-column: 1 / 3;
            grid-row: 4 / 7;
            background-color: beige;
        }

        .item3 {
            grid-column: 3 / 10;
            grid-row: 1 / 7;
            background-color: red;
        }

        .item4 {
            grid-column: 1/ 3;
            grid-row: 7/ 9;
            background-color: blue;
        }

        .item5 {
            grid-column: 3 / 9;
            grid-row: 7/ 9;
            background-color: beige;
        }

        .item6 {
            grid-column: 9/ 10;
            grid-row: 7 / 8;
            background-color: blue;
        }

        .item7 {
            grid-column: 9 / 10;
            grid-row: 8 / 9;
            background-color: yellow;
        }


    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item item1"></div>
    <div class="grid-item item2"></div>
    <div class="grid-item item3"></div>
    <div class="grid-item item4"></div>
    <div class="grid-item item5"></div>
    <div class="grid-item item6"></div>
    <div class="grid-item item7"></div>
</div>

</body>
</html>