<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mondrian advanced</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .grid-container {
            display: grid;
            width: 100%;
            height: 600px;
            grid-gap: 10px;
            background: black;
        }

        .item1 {
            grid-column: 1 / 1;
            grid-row: 1 / 8;
            background-color: grey;
        }

        .item2 {
            grid-column: 1 / 1;
            grid-row: 8 / 13;
            background-color: yellow;
        }

        .item3 {
            grid-column: 2 / 4;
            grid-row: 1 / 4;
            background-color: white;
        }

        .item4 {
            grid-column: 2 / 4;
            grid-row: 4 / 12;
            background-color: blue;
        }

        .item5 {
            grid-column: 2 / 4;
            grid-row: 12 / 13;
            background-color: yellow;
        }

        .item6 {
            grid-column: 4 /5;
            grid-row: 1 / 8;
            background-color: yellow;
        }

        .item7 {
            grid-column: 4 /6;
            grid-row: 8 / 12;
            background-color: grey;
        }

        .item8 {
            grid-column: 5 / 8;
            grid-row: 1 / 4;
            background-color: white;
        }

        .item9 {
            grid-column: 5 / 8;
            grid-row: 4 / 8;
            background-color: blue;
        }

        .item10 {
            grid-column: 8 / 9;
            grid-row: 1 / 8;
            background-color: yellow;
        }

        .item11 {
            grid-column: 6 / 8;
            grid-row: 8 / 10;
            background-color: white;
        }

        .item12 {
            grid-column: 6 / 8;
            grid-row: 10 / 12;
            background-color: red;
        }

        .item13 {
            grid-column: 8 / 9;
            grid-row: 8 / 12;
            background-color: blue;
        }

        .item14 {
            grid-column: 4 / 9;
            grid-row: 12 / 13;
            background-color: red;
        }




    </style>
</head>
<body>

<div class="grid-container">
    <div class="grid-item item1"></div>
    <div class="grid-item item2"></div>
    <div class="grid-item item3"></div>
    <div class="grid-item item4"></div>
    <div class="grid-item item5"></div>
    <div class="grid-item item6"></div>
    <div class="grid-item item7"></div>
    <div class="grid-item item8"></div>
    <div class="grid-item item9"></div>
    <div class="grid-item item10"></div>
    <div class="grid-item item11"></div>
    <div class="grid-item item12"></div>
    <div class="grid-item item13"></div>
    <div class="grid-item item14"></div>
</div>

</body>
</html>